<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            margin: auto;
            background-color:cornflowerblue;
            width:500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:40px;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius:5px;
            background-color: blueviolet;
            color:white;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .content{
            font-size:20px;
            font-weight: 800;
            text-align: center;
        }
        .title{
            font-size: medium;
            color:darkgreen;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="title">Don't laugh Challenge</div>
        <div class="content">Event wonder why bees hum?It is beacause they do not know the words.</div>
        <button>Get another Joke</button>
    </div>
    <script>
        let jokes = [
  {
    joke: "All vampires keep their money in a special place—the blood bank."
  },
  {
    joke: "What do you call someone who can’t stick to a diet? A desserter."
  },
  {
    joke: "I only seem to get sick on weekdays. I must have a weekend immune system."
  },
  {
    joke: "You can tell it's a dogwood tree from its bark."
  },
  {
    joke: "What do you call a sheep that knows karate? A lamb chop."
  },
  {
    joke: "What does a dad get in their stocking if they’ve been naughty? Char-coal."
  },
  {
    joke: "Why did the scarecrow win an award? Because he was outstanding in his field"
  },
  {
    joke: "What do you call a cow with no legs? Ground beef."
  },
  {
    joke: "What has ears but cannot hear? A cornfield!"
  },
  {
    joke: "I don’t get why Marvel doesn’t use the Hulk to advertise more. He’s basically one big Banner."
  }
]
    let btn=document.querySelector('button');
    let box=document.querySelector('.main_container');
    let content=document.querySelector('.content');
    function work1(){
        var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16); 
        box.style.backgroundColor = randomColor;
        var index = Math.floor(Math.random() * 11);
        content.innerHTML=jokes[index].joke;
    }
    btn.addEventListener('click',work1);
    </script>
</body>
</html>